<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Study</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        .header-background {
            background-color: transparent;
            background-image: linear-gradient(rgba(43, 18, 20, 0.7), rgba(43, 18, 20, 0.7)), url(./src/images/usc_downtown.png);
            min-height: 100vh;
            overflow: visible;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: static;
            display: block;
            background-attachment: fixed;
        }
        
        .sticky-nav {
            position: sticky;
            padding: 12px;
            background-color: rgba(0, 128, 0, 0.774);
        }
        
        .navbar-brand {
            font-size: 1.5rem;
            color: rgb(255, 255, 255);
            font-weight: 600;
            display: block;
        }
        
        .navbar-brand:hover {
            color: yellow;
            transition: 0.5s;
        }
        
        #links a {
            padding-left: 15px;
            color: rgb(255, 255, 255);
            font-size: 15px;
        }
        
        #links a.active {
            color: yellow;
        }
        
        #links a::after {
            content: '';
            width: 0%;
            height: 2px;
            background-color: yellow;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        
        #links a:hover::after {
            width: 100%;
        }
        
        .navbar-toggler {
            padding: 8px 6px;
        }
        
        .navbar-toggler span {
            display: block;
            width: 22px;
            height: 2px;
            border: 1px;
            background: yellow;
        }
        
        .navbar-toggler span+span {
            margin-top: 3px;
            width: 22px;
        }
        
        .navbar-toggler span+span+span {
            width: 22px;
        }
        
        #usc {
            background-color: white;
            text-align: center;
            width: 75%;
        }
        
        #usc img {
            width: 85px;
        }
        
        #usc h1 p {
            text-align: center;
        }
        
        .btn:hover {
            background-color: green;
            transition: 0.5s;
        }
        
        #uscmemory {
            line-height: 200px;
            height: 200px;
            text-align: center;
            margin-bottom: 5mm;
        }
        
        #uscmemory p {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
            color: rgb(0, 0, 0);
        }
        
        #uscmemoryphotos {
            background-color: rgba(0, 128, 0, 0.09);
        }
        
        #foot {
            margin-bottom: 0%;
            background-color: rgba(0, 128, 0, 0.774);
            height: 20mm;
            text-align: center;
        }
        
        .footer {
            padding: 20px, 12px;
            margin-top: 5mm;
        }
        
        .footer i {
            padding: 12px;
            cursor: pointer;
            color: rgb(54, 10, 17)
        }
        
        @media (max-width: 480px) {
            * {
                text-align: center;
                margin-top: 0%;
                font-size: 8px;
            }
        }
    </style>
</head>

<body>
    <div class="header-background">
        <div class="sticky-nav">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">Be I n s p i r e d</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
                            <li id="links" class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li id="links" class="nav-item">
                                <a class="nav-link" href="life.html">Life</a>
                            </li>
                            <li id="links" class="nav-item">
                                <a class="nav-link" href="PN Journey.html">PNJourney</a>
                            </li>
                            <li id="links" class="nav-item">
                                <a class="nav-link" href="Thoughts.html">Thoughts</a>
                            </li>
                            <li id="links" class="nav-item">
                                <a class="nav-link active" href="Study.html">Study</a>
                            </li>
                            <li id="links" class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div id="usc" class="centered container-fluid mt-5">
            <h2> Scientia • Virtus • Devotio</h2>
            <img src="./src/images/logo.png">
            <div class="mt-1 p-3">
                <h1>University of San Carlos</h1>
                <p>A learning institution centered on educational excellence bridging the fundamental formation of the mind, the will, and the heart. <br><br> <i> I am so blessed that I get to study with this prestige University! </i> </p>
                <div class="col text-center p-3">
                    <a href="https://www.usc.edu.ph/" class="btn btn-warning">Explore More!</a>
                </div>
            </div>
        </div>
    </div>

    <!-- section for usc memories -->

    <div id="uscmemory" class="container">
        <h2><br>|USC Memories</h2>
        <p>This portion below will be the memories of my study at San Carlos University. Hopefully, by the start of the new year, we can have our face to face classes!
        </p>
    </div>

    <div id="uscmemoryphotos" class="row container-fluid ">
        <div id=" " class="col-lg-4 col-md-12 mb-4 mb-lg-12 ">
            <img src="src/images/pn.png " class="w-100 shadow-1-strong rounded mb-4 " alt=" " />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0 ">
            <img src="src/images/pn.png " class="w-100 shadow-1-strong rounded mb-4 " alt=" " />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0 ">
            <img src="src/images/pn.png " class="w-100 shadow-1-strong rounded mb-4 " alt=" " />
        </div>
    </div>


    <!-- footer -->

    <div id="foot" class="container-fluid ">
        <div class="footer "><br>
            <i class="bi bi-facebook "></i>
            <i class="bi bi-instagram "></i>
            <i class="bi bi-twitter "></i>
        </div>
        <p style="padding-top: 5px; "> Created with <i style="color: rgb(54, 10, 17) " class="bi bi-heart "></i> by Juls Estorco</p>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
</body>

</html>